<%= @nav %>

<main class="main">
  <header class="book-header">
    <h1><%= @display_title %></h1>
    <%= if @preamble do %>
      <div class="preamble"><%= @preamble %></div>
    <% end %>
    <%= if length(@translators) > 0 do %>
      <p class="translators">Translated by <%= Enum.join(@translators, ", ") %></p>
    <% end %>
  </header>

  <div class="book-content">
    <% is_hymn = String.starts_with?(@work_slug || "", "tlg0013") %>
    <% scaife_ref = fn n ->
      if is_hymn, do: to_string(n), else: "#{@book_number}.#{n}"
    end %>
    <%= for item <- @content do %>
      <%= case item do %>
        <% {:scholar_line, line} -> %>
          <div class="line" id="<%= Kodon.CrossRef.line_id(@book_number, line.number) %>">
            <span class="line-number"><%= line.number %></span>
            <div class="line-text">
              <%= case Map.get(@greek_lines, to_string(line.number)) do %>
                <% nil -> %>
                  <%= Kodon.Renderer.render_line_text(line, @book_number) %>
                <% greek_text -> %>
                  <span class="greek-primary" lang="grc"><%= greek_text %></span>
                  <details class="translation-source">
                    <summary class="translation-toggle">Translation</summary>
                    <div class="translation-text">
                      <%= Kodon.Renderer.render_line_text(line, @book_number) %>
                    </div>
                  </details>
              <% end %>
            </div>
          </div>
        <% {:fallback_gap, gap} -> %>
          <%= for line_num <- gap.start_line..gap.end_line do %>
            <%= case Map.get(@greek_lines, to_string(line_num)) do %>
              <% nil -> %>
              <% greek_text -> %>
                <div class="line" id="line-<%= @book_number %>-<%= line_num %>">
                  <span class="line-number"><%= line_num %></span>
                  <div class="line-text">
                    <span class="greek-primary" lang="grc"><%= greek_text %></span>
                  </div>
                </div>
            <% end %>
          <% end %>
          <div class="scaife-gap">
            <a href="https://scaife.perseus.org/reader/urn:cts:greekLit:<%= @work_slug %>:<%= scaife_ref.(gap.start_line) %>-<%= scaife_ref.(gap.end_line) %>/"
               target="_blank" rel="noopener noreferrer" class="scaife-ref">
              Read lines <%= gap.start_line %>&#8211;<%= gap.end_line %> in translation on Scaife &#8599;
            </a>
          </div>
      <% end %>
    <% end %>
  </div>
</main>

<aside class="commentary">
  <h2>Commentary</h2>
  <%= for comment <- @comments do %>
    <article class="commentary-card" id="commentary-<%= comment["start_line"] %>-<%= comment["end_line"] %>">
      <details>
        <summary class="commentary-card-header">
          <%= if comment["start_line"] == comment["end_line"] do %>
            <span class="commentary-lines">Line <%= comment["start_line"] %></span>
          <% else %>
            <span class="commentary-lines">Lines <%= comment["start_line"] %>&ndash;<%= comment["end_line"] %></span>
          <% end %>
          <%= if comment["title"] do %>
            <span class="commentary-card-title"><%= comment["title"] %></span>
          <% end %>
        </summary>
        <div class="commentary-card-body">
          <span class="commentary-authors"><%= Enum.join(comment["authors"], ", ") %></span>
          <%= comment["content_html"] %>
        </div>
      </details>
    </article>
  <% end %>
</aside>
