<%= @nav %>

<main class="main index-main">
  <header class="index-header">
    <h1><%= @site_title %></h1>
  </header>

  <div class="index-content">
    <%= for group <- @work_groups do %>
      <section class="work-section">
        <h2><%= group.title %></h2>
        <%= if Map.has_key?(group, :subtitle) do %>
          <p class="work-subtitle"><%= group.subtitle %></p>
        <% end %>
        <div class="book-grid">
          <%= for item <- group.items do %>
            <a href="<%= item.href %>" class="book-card <%= item.css_class %>">
              <span class="book-number"><%= item.label %></span>
              <span class="book-status"><%= item.status %></span>
            </a>
          <% end %>
        </div>
      </section>
    <% end %>
  </div>
</main>

<aside class="commentary">
  <h2>About</h2>
  <div class="about-content">
    <p>Editors/Commenters: Douglas Frame, Leonard Muellner, Gregory Nagy (founding editors); Casey Dué, Mary Ebbott, David Elmer, Olga Levaniouk, Richard Martin, Corinne Pache, John Petropoulos, Laura Slatkin, Thomas Walsh; Associate Editors/Commenters: Keith DeStone, Anita Nikkanen; Assistant Editors: Daniel Cline, Angelia Hanhardt</p>

    <p>
      The intellectual goal of <em>A Homer commentary in progress</em> is simple and at the same time most ambitious: of all existing commentaries on Homeric poetry, ours is the first and only such commentary that is based squarely on the cumulative research of Milman Parry and his student, Albert Lord, who created a new way of thinking about Homeric poetry. Both Parry and Lord taught at Harvard University (Parry died prematurely in 1935, when he was still an assistant professor, while Lord was a distinguished Emeritus Professor at the time of his death in 1991). The lifelong research of Parry (collected papers: 1971) and Lord (1960; second edition 2000 by Stephen Mitchell and Gregory Nagy, with new introduction; new online and print editions are forthcoming), as summarized in Lord’s magisterial synthesis, <em>The Singer of Tales</em> (1960), proved that Homeric poetry is a system generated from oral traditions, and that the building blocks of this system are formulas on the level of form and themes on the level of meaning (Lord 1960:4). Our commentary is designed to analyze and explain this system of formulas and themes, to which we refer short-hand as a formulaic system.
    </p>

    <p>
      <a href="/about.html" class="link">Read more</a>
    </p>
  </div>
</aside>
