<%= @nav %>

<main class="main index-main">
  <header class="index-header">
    <h1>A Homeric Commentary in Progress</h1>
  </header>

  <div class="index-content">
    <%= for group <- @work_groups do %>
      <section class="work-section">
        <h2><%= group.title %></h2>
        <%= if group.subtitle do %>
          <p class="work-subtitle"><%= group.subtitle %></p>
        <% end %>
        <div class="book-grid">
          <%= for item <- group.items do %>
            <a href="<%= item.href %>" class="book-card <%= item.css_class %>">
              <span class="book-number"><%= item.label %></span>
              <span class="book-status"><%= item.status %></span>
            </a>
          <% end %>
        </div>
      </section>
    <% end %>
  </div>
</main>

<aside class="commentary">
  <h2>About</h2>
  <div class="about-content">
    <p>This interactive reading environment presents translations of Homer's Iliad, Odyssey, and the Homeric Hymns.</p>
    <p>For the Iliad, where the scholars' translation is not yet available, Samuel Butler's prose translation (revised by Timothy Power and Gregory Nagy) is provided as a reference.</p>
  </div>
</aside>
