<nav class="nav" aria-label="Work navigation">
  <%= for group <- @nav_groups do %>
    <details class="nav-work" <%= if group.open, do: "open" %>>
      <summary class="nav-title"><%= group.title %></summary>
      <ul class="nav-list">
        <%= for item <- group.items do %>
          <li class="nav-item <%= if item.active, do: "active" %>">
            <a href="<%= item.href %>"
               class="<%= item.css_class %>">
              <%= item.label %>
            </a>
          </li>
        <% end %>
      </ul>
    </details>
  <% end %>
</nav>
